# random-port-initializer

./: .gitignore  .travis.yml  CHANGELOG.md  LICENSE  README.md  bintray.gradle  build.gradle  build.gradle.kts  gradle.properties  publishing.gradle  settings.gradle  settings.gradle.kts  svt-publish.gradle
.github/workflows/: build.yml  check.yml  workflow.yml
.reuse/: dep5
github_TO_DO_MVNCENTRAL/workflows/: build.yml
src/main/kotlin/se/svt/oss/randomportinitializer/: RandomPortInitializer.kt
src/main/kotlin/se/svt/util/spring/: RandomPortInitializer.kt
src/test/kotlin/se/svt/oss/randomportinitializer/: RandomPortInitializerTest.kt
src/test/kotlin/se/svt/util/spring/: RandomPortInitializerTest.kt
