plugins {
    id "maven-publish"
    id "org.jetbrains.kotlin.jvm" version "1.4.10"
    id 'org.jmailen.kotlinter' version '3.2.0'
    id 'pl.allegro.tech.build.axion-release' version '1.10.2'
    id "java-library"
    id "se.svt.oss.gradle-yapp-publisher-plugin" version '0.1.13'
    id "se.ascp.gradle.gradle-versions-filter"  version "0.1.8"
}


group = 'se.svt.oss'
project.version = scmVersion.version

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}


compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
    }
}
compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
    }
}

configurations.all {
    exclude module: 'junit'
}

task sourceJar(type: Jar) {
    from sourceSets.main.allSource
}

task testJar(type: Jar, dependsOn: testClasses) {
    from sourceSets.test.output
}

dependencies {
    api 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.10'
    api 'org.jetbrains.kotlin:kotlin-reflect:1.4.10'
    api 'org.springframework:spring-context:5.1.2.RELEASE'

    testImplementation 'org.assertj:assertj-core:3.11.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testImplementation 'org.springframework:spring-test:5.1.2.RELEASE'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
}

wrapper {
    distributionType = 'ALL'
    gradleVersion = '6.8.3'
}
