kotlin.code.style=official

yapp.targets= maven_central

yapp.mavenPublishing.name = random-port-initializer
yapp.mavenPublishing.description = A Spring test util for resolving property placeholders to free random ports
yapp.mavenPublishing.url = https://github.com/svt/random-port-initializer
yapp.mavenPublishing.inceptionYear = 2018

yapp.mavenPublishing.scmConnection = scm:git:https://github.com/svt/random-port-initializer.git
yapp.mavenPublishing.scmDeveloperConnection = scm:git:ssh://git@github.com/svt/random-port-initializer.git
yapp.mavenPublishing.scmUrl = https://github.com/svt/random-port-initializer

yapp.mavenPublishing.licenseName = Apache Software License, Version 2.0
yapp.mavenPublishing.licenseUrl = https://www.apache.org/licenses/LICENSE-2.0.txt

yapp.mavenPublishing.developer = svtse,Sveriges Television AB, opensource@svt.se, Sveriges Television AB, https://www.svt.se/open/

yapp.signing.enabled=true
yapp.signing.signSnapshot=false