yapp.pom.name = random-port-initializer
yapp.pom.description = A Spring test util for resolving property placeholders to free random ports
yapp.pom.url = https://github.com/svt/random-port-initializer
yapp.pom.inceptionYear = 2018

yapp.pom.scmConnection = scm:git:github.com/svt/random-port-initializer.git
yapp.pom.scmDeveloperConnection = scm:git:ssh://github.com/svt/random-port-initializer.git
yapp.pom.scmUrl = https://github.com/svt/random-port-initializer

yapp.pom.licenseName = The Apache Software License, Version 2.0
yapp.pom.licenseUrl = http://www.apache.org/licenses/LICENSE-2.0.txt

yapp.pom.developerId = svtse
yapp.pom.developerName = Sveriges Television AB
yapp.pom.developerEmail = opensource@svt.se
yapp.pom.organization =  Sveriges Television AB
yapp.pom.organizationUrl = https://www.svt.se/opensource

yapp.signing.enabled = true
